{
  "name": "@n8n-as-code/n8nac",
  "version": "2026.5.0",
  "description": "OpenClaw plugin for n8n-as-code — create and manage n8n workflows from OpenClaw",
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "openclaw",
    "openclaw-plugin",
    "n8nac"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtienneLescot/n8n-as-code.git",
    "directory": "plugins/openclaw/n8n-as-code"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck",
    "clean": "rm -rf node_modules/.vitest",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "^2026.2.26",
    "typescript": "^5.8.0",
    "vitest": "^1.6.1"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "index.ts",
    "openclaw.plugin.json",
    "skills/",
    "src/",
    "tsconfig.json"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
